artifact_path: cosine_similarity_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.4
model_size_bytes: 680
model_uuid: b956d8ff49ea4fadbc5c19df8926118f
run_id: f74a85c9c3ae47baa90aa72fd6b4e8d8
utc_time_created: '2025-03-20 19:34:15.911874'
