artifact_path: cosine_similarity_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.4
model_size_bytes: 722
model_uuid: b5ea120f030f48b8aa17a2c1f80ee26d
run_id: 979662f0c65d4fb7954a4adf102da7da
utc_time_created: '2025-03-20 19:42:07.155476'
